N = int(input())
star_list = [[' ' for _ in range(N)] for _ in range(N)] # N*N크기 이차원배열초기화
#먼저 미리 빈칸으로 채워진 배열 만들고, 별 넣어주는 함수

def fill_star(size,x,y):
    if size ==1:
        star_list[y][x]='*'  #2차원 배열의 인덱스를 2차원평면의 좌표처럼 사용
    else:
        next_size=size//3
        for dy in range(3):
             for dx in range(3):
               if dy !=1 or dx !=1:
                 fill_star(next_size, x+dx*next_size, y+dy*next_size)

fill_star(N,0,0)

for k in star_list: # print와 달리, 도형이라 한꺼번에 출력하기 위해서는 ->리스트(배열) & print
    print(''.join(k))
